
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdXN6cm5qdXJ3dHJlYnpzc2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTk3MzQsImV4cCI6MjA1ODI5NTczNH0.eGwSDvTprg89S6k4ubm9pS8j3p7wPL7AIFX8ErO_Xlw
VITE_SUPABASE_URL=https://osuszrnjurwtrebzssje.supabase.co